upstream cms-backend {
  server cms:8000 fail_timeout=0;
}

server {
  listen 8083;
  server_name localhost;
  
  # Prevent invalid display courseware in IE 10+ with high privacy settings
  add_header P3P 'CP="Open edX does not have a P3P policy."';

  client_max_body_size 100M;

  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;
  
  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_cms_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://cms-backend;
  }

  location / {
    try_files $uri @proxy_to_cms_app;
  }

  location ~ ^/static/(?P<file>.*) {
    root /edx/app/edxapp/staticfiles;
    try_files /$file =404;
  }
}
