upstream lms-backend {
  server lms:8000 fail_timeout=0;
}

server {
  listen 8073;
  server_name localhost;
  
  # Prevent invalid display courseware in IE 10+ with high privacy settings
  add_header P3P 'CP="Open edX does not have a P3P policy."';

  client_max_body_size 4M;

  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;
  rewrite ^/richie/(.*)$ http://localhost:8070/$1 permanent;
  
  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_lms_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://lms-backend;
  }

  location / {
    try_files $uri @proxy_to_lms_app;
  }

  # /login?next=<any image> can be used by 3rd party sites in <img> tags to
  # determine whether a user on their site is logged into edX.
  # The most common image to use is favicon.ico.
  location /login {
    if ( $arg_next ~* "favicon.ico" ) {
      return 403;
    }
    try_files $uri @proxy_to_lms_app;
  }

  # Need a separate location for the image uploads endpoint to limit upload sizes
  location ~ ^/api/profile_images/[^/]*/[^/]*/upload$ {
    try_files $uri @proxy_to_lms_app;
    client_max_body_size 1049576;
  }

  location ~ ^/media/(?P<file>.*) {
    root /data/media;
    try_files /$file =404;
    expires 31536000s;
  }

  location ~ ^/static/(?P<file>.*) {
    root /edx/app/edxapp/staticfiles;
    try_files /$file =404;
  }
}
